JWT_SECRET=secretToken
AES_SECRET=secretToken
BCRYPT_SALT=10
API_PORT=3000
API_HOST=api
FRONT_PORT=8080
FRONT_HOST=front
NODE_ENV=development
CRON_INTERVAL=3600

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=rabbitmq:5672

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=passwordpul
MYSQL_DATABASE=area
MYSQL_HOST=mysql
MYSQL_PORT=3306

GOOGLE_ANDROID_CLIENT_ID=485338230618-90g0fi5g9d0q4b5au9q6nj26r0h6psq7.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=485338230618-04fafrp5rsaf1v98ea68ofjdfbbmoil3.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=

GITHUB_CLIENT_ID=1f0cf209b216d7cdc81b
GITHUB_CLIENT_SECRET=9e8854c50d0d8962f1f5b6cf41210b2089520d7c

SPOTIFY_CLIENT_ID=50aa0bf1af60431a806873db0442b6a9
SPOTIFY_CLIENT_SECRET=8becaa1cb14d40e28e00fc06b9b2d0a2

FACEBOOK_APP_ID=1310756783142754

REDIRECT_URI=com.area.dev.epitech:/oauth2callback
