JWT_SECRET=secretToken
BCRYPT_SALT=10
APP_PORT=3000
NODE_ENV=development

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=rabbitmq:5672
CRON_INTERVAL=3600

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=area
MYSQL_HOST=mysql
MYSQL_PORT=3306
